CPU=amd
GPU=amd

IS_VM=false

BOOT_SIZE=1G
SWAP_SIZE=32G
DISK_TYPE=nvme
DISK=/dev/nvme0n1

HOSTNAME=satori

TIMEZONE=Europe/Sofia

USERNAME=satori
USER_GROUPS=wheel,docker

DEFAULT_BROWSER=google-chrome-stable
DEFAULT_IDE=emacs
DEFAULT_TERMINAL_EMULATOR=kitty

LOG_FILE_LOCATION=/var/log/mario/arch.log