CPU=amd
GPU=amd

BOOT_SIZE=1G
SWAP_SIZE=32G
DISK_TYPE=nvme
DISK=/dev/nvme0n1

HOSTNAME=satori

TIMEZONE=Europe/Sofia


DEFAULT_BROWSER=google-chrome-stable
DEFAULT_IDE=emacs

LOG_FILE_LOCATION=/var/log/mario/arch.log